#include "Money.h"
#include <iostream>
using namespace std;

int main() {
    system("chcp 1251>null");
    Money m1(10, 50); // 10 рублей и 50 копеек
    Money m2(5, 75);  // 5 рублей и 75 копеек

    // Тестирование геттеров
    cout << "m1: " << m1.get_rub() << " руб. " << m1.get_copeck() << " коп." << endl;
    cout << "m2: " << m2.get_rub() << " руб. " << m2.get_copeck() << " коп." << endl;

    // Тестирование сеттеров
    m1.set_rub(15);
    m1.set_copeck(30);
    cout << "m1 после установки новых значений: " << m1 << endl;

    // Тестирование оператора присваивания
    Money m3 = m1;
    cout << "m3 после присваивания от m1: " << m3 << endl;

    // Тестирование префиксного инкремента
    ++m1;
    cout << "m1 после префиксного инкремента: " << m1 << endl;

    // Тестирование постфиксного инкремента
    m1++;
    cout << "m1 после постфиксного инкремента: " << m1 << endl;

    // Тестирование оператора сложения
    Money m4 = m1 + m2;
    cout << "m4 после сложения m1 и m2: " << m4 << endl;

    // Тестирование операторов сравнения
    if (m1 == m2) {
        cout << "m1 и m2 равны." << endl;
    }
    else {
        cout << "m1 и m2 не равны." << endl;
    }

    if (m1 != m3) {
        cout << "m1 и m3 не равны." << endl;
    }
    else {
        cout << "m1 и m3 равны." << endl;
    }

    // Тестирование ввода
    Money m5;
    cout << "Введите количество рублей и копеек для m5: ";
    cin >> m5;
    cout << "m5: " << m5 << endl;

    return 0;
}